{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure          {:mvn/version "1.12.0"}
           sns/spi                      {:local/root "spi"}
           metosin/malli                {:mvn/version "0.16.4"}
           aero/aero                    {:mvn/version "1.1.6"}
           com.github.dekelpilli/randy  {:mvn/version "0.0.33"}
           selmer/selmer                {:mvn/version "1.12.61"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
           org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.4.1"}
           metosin/jsonista             {:mvn/version "0.3.12"}
           com.cognitect/transit-clj    {:mvn/version "1.0.333"}
           metosin/reitit-ring          {:mvn/version "0.7.2"}
           ring/ring-core               {:mvn/version "1.12.2"}
           ring/ring-jetty-adapter      {:mvn/version "1.12.2"}}

 :aliases {:dev      {:extra-paths ["dev"]
                      :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

           :frontend {:extra-deps {no.cjohansen/replicant     {:mvn/version "2026.06.2"}
                                   no.cjohansen/nexus         {:mvn/version "2026.06.3"}
                                   com.cognitect/transit-cljs {:mvn/version "0.8.280"}
                                   thheller/shadow-cljs       {:mvn/version "3.4.11"}}}
           :test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}

           :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
                   :ns-default build}}}
